# QaGuru-Diploma-Project-UI

./: README.md  build.gradle
src/test/java/ru/eshoprzd/data/: Data.java
src/test/java/ru/eshoprzd/methods/: MainPage.java
src/test/java/ru/eshoprzd/methods/api/: BaseTestApi.java  Rest.java
src/test/java/ru/eshoprzd/methods/ui/: MainPage.java
src/test/java/ru/eshoprzd/tests/: ApiTests.java  BaseTest.java  MainPageTests.java
src/test/java/ru/eshoprzd/tests/api/: ApiTests.java
src/test/java/ru/eshoprzd/tests/ui/: BaseTestUi.java  MainPageTests.java
src/test/java/ru/eshoprzd/tools/: AllureHelpers.java  CustomAllureRestListener.java  LoadingBar.java
